<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="c9.css" />
    <title>Chapter9</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <div class="blog-item">
        <span class="blog-step">step1</span>
        <div class="step-img1"></div>
        <section class="blog-text">
          <h3 class="blog-text-heading">タイトルが入ります</h3>
          <p class="blog-text-contents">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="blog-item">
        <span class="blog-step">step2</span>
        <div class="step-img2"></div>
        <section class="blog-text">
          <h3 class="blog-text-heading">タイトルが入ります</h3>
          <p class="blog-text-contents">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="blog-item">
        <span class="blog-step">step3</span>
        <div class="step-img3"></div>
        <section class="blog-text">
          <h3 class="blog-text-heading">タイトルが入ります</h3>
          <p class="blog-text-contents">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>